{
  "name": "Livepeer",
  "description": "For interfacing with the Livepeer network as a delegator and or a transcoder",
  "icons": [{
    "src": "images/icon.svg",
    "sizes": "192x192"
  }],
  "start_url": "/dist/index.html",
  "script": "/dist/script.js"
}
